{
  "version": "1.0",
  "components": [
    "Microsoft.VisualStudio.Component.CoreEditor",
    "Microsoft.VisualStudio.Workload.CoreEditor",
    "Microsoft.NetCore.Component.Runtime.3.1",
    "Microsoft.NetCore.Component.SDK",
    "Microsoft.VisualStudio.Component.NuGet",
    "Microsoft.Net.Component.4.6.1.TargetingPack",
    "Microsoft.VisualStudio.Component.Roslyn.Compiler",
    "Microsoft.VisualStudio.Component.Roslyn.LanguageServices",
    "Microsoft.VisualStudio.Component.FSharp",
    "Microsoft.NetCore.Component.DevelopmentTools",
    "Microsoft.Net.Component.4.8.SDK",
    "Microsoft.Net.Component.4.7.2.TargetingPack",
    "Microsoft.Net.ComponentGroup.DevelopmentPrerequisites",
    "Microsoft.Component.MSBuild",
    "Microsoft.VisualStudio.Component.TextTemplating",
    "Microsoft.VisualStudio.Component.Common.Azure.Tools",
    "Microsoft.VisualStudio.Component.SQL.CLR",
    "Microsoft.VisualStudio.Component.ManagedDesktop.Core",
    "Microsoft.Net.Component.4.5.2.TargetingPack",
    "Microsoft.Net.Component.4.5.TargetingPack",
    "Microsoft.VisualStudio.Component.IntelliCode",
    "Microsoft.Net.Component.4.TargetingPack",
    "Microsoft.Net.Component.4.5.1.TargetingPack",
    "Microsoft.Net.Component.4.6.TargetingPack",
    "Microsoft.Net.ComponentGroup.TargetingPacks.Common",
    "Microsoft.Net.Core.Component.SDK.2.1",
    "Microsoft.VisualStudio.Component.DiagnosticTools",
    "Microsoft.VisualStudio.Component.EntityFramework",
    "Microsoft.VisualStudio.Component.AppInsights.Tools",
    "Component.Microsoft.VisualStudio.LiveShare",
    "Microsoft.Net.Component.4.7.1.TargetingPack",
    "Microsoft.VisualStudio.Component.VC.CoreIde",
    "Microsoft.VisualStudio.Component.VC.Tools.x86.x64",
    "Microsoft.VisualStudio.Component.Graphics.Tools",
    "Microsoft.VisualStudio.Component.VC.DiagnosticTools",
    "Microsoft.VisualStudio.Component.Windows10SDK.18362",
    "Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites",
    "Microsoft.ComponentGroup.Blend",
    "Microsoft.VisualStudio.Component.Debugger.JustInTime",
    "Microsoft.VisualStudio.Component.DotNetModelBuilder",
    "Microsoft.VisualStudio.ComponentGroup.MSIX.Packaging",
    "Microsoft.VisualStudio.Workload.ManagedDesktop",
    "Microsoft.VisualStudio.Component.VC.Redist.14.Latest",
    "Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Core",
    "Microsoft.VisualStudio.ComponentGroup.WebToolsExtensions.CMake",
    "Microsoft.VisualStudio.Component.VC.CMake.Project",
    "Microsoft.VisualStudio.Component.VC.ATL",
    "Microsoft.VisualStudio.Component.VC.TestAdapterForBoostTest",
    "Microsoft.VisualStudio.Component.VC.TestAdapterForGoogleTest",
    "Microsoft.VisualStudio.Component.VC.ATLMFC",
    "Microsoft.VisualStudio.Component.VC.ASAN",
    "Microsoft.Component.VC.Runtime.UCRTSDK",
    "Microsoft.VisualStudio.Workload.NativeDesktop",
    "Microsoft.Component.NetFX.Native",
    "Microsoft.VisualStudio.ComponentGroup.UWP.NetCoreAndStandard",
    "Microsoft.VisualStudio.Component.Graphics",
    "Microsoft.VisualStudio.ComponentGroup.UWP.Xamarin",
    "Microsoft.VisualStudio.ComponentGroup.UWP.Support",
    "Microsoft.VisualStudio.Component.Windows10SDK.IpOverUsb",
    "Microsoft.VisualStudio.Component.VC.Tools.ARM64",
    "Microsoft.VisualStudio.Component.UWP.VC.ARM64",
    "Microsoft.VisualStudio.Component.VC.Tools.ARM",
    "Microsoft.VisualStudio.ComponentGroup.UWP.VC",
    "Microsoft.VisualStudio.Component.Windows10SDK.19041",
    "Microsoft.VisualStudio.Workload.Universal",
    "Component.OpenJDK",
    "Microsoft.VisualStudio.Component.MonoDebugger",
    "Microsoft.VisualStudio.Component.Merq",
    "Component.Xamarin.RemotedSimulator",
    "Microsoft.VisualStudio.ComponentGroup.WebToolsExtensions.TemplateEngine",
    "Component.Xamarin",
    "Component.Android.SDK28",
    "Microsoft.VisualStudio.Workload.NetCrossPlat",
    "Microsoft.Net.Component.3.5.DeveloperTools",
    "Microsoft.VisualStudio.Component.Unity",
    "Component.UnityEngine.x64",
    "Component.UnityEngine.x86",
    "Microsoft.VisualStudio.Workload.ManagedGame",
    "Microsoft.VisualStudio.Component.VC.Runtimes.ARM.Spectre",
    "Microsoft.VisualStudio.Component.VC.Runtimes.ARM64.Spectre",
    "Microsoft.VisualStudio.Component.VC.Runtimes.x86.x64.Spectre",
    "Microsoft.VisualStudio.Component.VC.ATL.ARM",
    "Microsoft.VisualStudio.Component.VC.ATL.ARM64",
    "Microsoft.VisualStudio.Component.VC.MFC.ARM",
    "Microsoft.VisualStudio.Component.VC.MFC.ARM64",
    "Microsoft.VisualStudio.Component.WinXP",
    "Microsoft.VisualStudio.Component.VC.v141.ATL.ARM",
    "Microsoft.VisualStudio.Component.VC.v141.ATL.ARM64",
    "Microsoft.VisualStudio.Component.VC.v141.ATL",
    "Microsoft.VisualStudio.Component.VC.v141.MFC.ARM",
    "Microsoft.VisualStudio.Component.VC.v141.MFC.ARM64",
    "Microsoft.VisualStudio.Component.VC.v141.MFC",
    "Microsoft.VisualStudio.Component.VC.14.22.ATL.ARM",
    "Microsoft.VisualStudio.Component.VC.14.22.ATL.ARM64",
    "Microsoft.VisualStudio.Component.VC.14.22.ATL",
    "Microsoft.VisualStudio.Component.VC.14.22.MFC.ARM",
    "Microsoft.VisualStudio.Component.VC.14.22.MFC.ARM64",
    "Microsoft.VisualStudio.Component.VC.14.22.MFC",
    "Microsoft.VisualStudio.Component.VC.14.23.ARM",
    "Microsoft.VisualStudio.Component.VC.14.23.ARM64",
    "Microsoft.VisualStudio.Component.VC.14.23.x86.x64",
    "Microsoft.VisualStudio.Component.VC.14.23.x86.x64.Spectre",
    "Microsoft.VisualStudio.Component.VC.14.23.ATL.ARM",
    "Microsoft.VisualStudio.Component.VC.14.23.ATL.ARM64",
    "Microsoft.VisualStudio.Component.VC.14.23.ATL",
    "Microsoft.VisualStudio.Component.VC.14.23.CLI.Support",
    "Microsoft.VisualStudio.Component.VC.14.24.ARM",
    "Microsoft.VisualStudio.Component.VC.14.24.ARM64",
    "Microsoft.VisualStudio.Component.VC.14.24.x86.x64",
    "Microsoft.VisualStudio.Component.VC.14.24.ARM.Spectre",
    "Microsoft.VisualStudio.Component.VC.14.24.ARM64.Spectre",
    "Microsoft.VisualStudio.Component.VC.14.24.ATL.ARM",
    "Microsoft.VisualStudio.Component.VC.14.24.ATL.ARM64",
    "Microsoft.VisualStudio.Component.VC.14.24.ATL",
    "Microsoft.VisualStudio.Component.VC.14.24.CLI.Support",
    "Microsoft.VisualStudio.Component.VC.14.24.MFC.ARM",
    "Microsoft.VisualStudio.Component.VC.14.24.MFC.ARM64",
    "Microsoft.VisualStudio.Component.VC.14.24.MFC",
    "Microsoft.VisualStudio.Component.VC.14.25.ARM",
    "Microsoft.VisualStudio.Component.VC.14.25.ARM64",
    "Microsoft.VisualStudio.Component.VC.14.25.x86.x64"
  ]
}