ManifestFileVersion: 0
CRC: 1247532155
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a52c8897544b1162b029bbf9e187168e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 805793da331836f07be30410f954c417
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 181cd563a8349c34ea8978b0bc8d9c7e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5afd5316c63705643b3daba5a6e923bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 23f9be7a3cb53794ead8b55e784b65aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03daa81ea5f685f4ebf6e32038d058ca, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/car.prefab
Dependencies: []
